<!doctype html>
<!--<html ng-app="app" lang="en">-->
<head>
  <meta charset="UTF-8">
  <title>REACT!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">
</head>
<body>
  <div class="scene-container" style="height: 100%; width: 100%"></div>

  <!--<div id="app" />-->
  <!--<app></app>-->
</body>
</html>
